builders-use-substitutes = true
substituters = https://cache.nixos.org  https://cachix.cachix.org https://turretd.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=  cachix.cachix.org-1:eWNHQldwUO7G2VkjpnjDbWwy4KQ/HNxht7H4SSoMckM= turretd.cachix.org-1:bGZoJcon3GuxSdIIVlB5/urpfHpr1Mhe+IcQuDLVnsk=